is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowBuddy
build_property.ProjectDir = /Users/usarneme/showbuddy/ShowBuddy/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/usarneme/showbuddy/ShowBuddy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/usarneme/showbuddy/ShowBuddy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/usarneme/showbuddy/ShowBuddy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/usarneme/showbuddy/ShowBuddy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/usarneme/showbuddy/ShowBuddy/Tabs/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.Tabs.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs/Home.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs/Home.xaml

[/Users/usarneme/showbuddy/ShowBuddy/Tabs/Matcher.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.Tabs.Matcher.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs/Matcher.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs/Matcher.xaml

[/Users/usarneme/showbuddy/ShowBuddy/Tabs/Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.Tabs.Search.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs/Search.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs/Search.xaml

[/Users/usarneme/showbuddy/ShowBuddy/Tabs/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShowBuddy.Tabs.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Tabs/Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Tabs/Settings.xaml
